访问知识中心
https://localhost:5243/.well-known/openid-configuration


authorization_code 模式

SignIn
https://identityserver/connect/authorize?response_type=code&client_id={authRequest.ClientId}&redirect_uri={authRequest.ReturnUrl}&scope={string.Join(" ", authRequest.Scopes)}&state={GenerateState()}

https://localhost:7298/signin-oidc

https://localhost:5243/connect/authorize?response_type=code&client_id=webapp&redirect_uri=https%3A%2F%2Flocalhost%3A7298%2Fsignin-oidc&scope=basket&state=xx


https://localhost:5243/connect/authorize/callback?request_uri=https%3A%2F%2Flocalhost%3A7298%2Fsignin-oidc&client_id=webapp


https://localhost:5243/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fresponse_type%3Dcode%26client_id%3Dwebapp%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A7298%252Fsignin-oidc%26scope%3Dbasket%26state%3Dxx

https://localhost:7298/signin-oidc?code=CEDE6FB6EFB40ABA886A202641AD060DB4ABF61C2AD09C7AF0986D1A9B0C97DD-1&scope=basket&state=xx&iss=https%3A%2F%2Flocalhost%3A5243





Callback
https://identityserver/connect/token?grant_type=authorization_code&code={code}&redirect_uri={authRequest.ReturnUrl}&client_id={authRequest.ClientId}&client_secret={authRequest.ClientSecret}&scope=basket


https://localhost:5243/connect/token?grant_type=authorization_code&code=CEDE6FB6EFB40ABA886A202641AD060DB4ABF61C2AD09C7AF0986D1A9B0C97DD-1&redirect_uri=https%3A%2F%2Flocalhost%3A7298%2Fsignin-oidc&client_id=webapp&client_secret=secret&scope=basket



https://www.cnblogs.com/wl-blog/p/17100947.html

https://blog.csdn.net/catshitone/article/details/119845239

https://www.cnblogs.com/yupingyong/p/15533948.html

https://cloud.tencent.com/developer/ask/sof/107271522/answer/115914513




https://localhost:7298/user/login?returnUrl=

https://localhost:5243/connect/authorize?client_id=webapp&request_uri=urn%3Aietf%3Aparams%3Aoauth%3Arequest_uri%3A5645D3410AC4386E3EABFCE1FB5BAD7897FF42B4B37EA1DB7769ABE8489F59CD&x-client-SKU=ID_NET9_0&x-client-ver=8.0.1.0





https://www.cnblogs.com/cwsheng/p/13611036.html  认证授权：IdentityServer4-简单应用
https://www.cnblogs.com/easy5weikai/p/17199370.html





